{
  "name": "fantasy-profunctors",
  "description": "Profunctor.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fantasyland/fantasy-profunctor.git"
  },
  "keywords": [
    "fantasyland",
    "profunctor",
    "functors"
  ],
  "author": "Simon Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantasyland/fantasy-profunctor/issues"
  },
  "dependencies": {
    "daggy": "0.x.x",
    "fantasy-land": "git+https://github.com/fantasyland/fantasy-land.git#profunctor",
    "fantasy-helpers": "0.x.x",
    "fantasy-combinators": "0.x.x",
    "fantasy-identities": "git+https://github.com/fantasyland/fantasy-identities.git",
    "fantasy-tuples": "git+https://github.com/fantasyland/fantasy-tuples.git"
  },
  "devDependencies": {
    "nodeunit": "0.9.x",
    "fantasy-check": "git+https://github.com/fantasyland/fantasy-check.git",
    "fantasy-options": "0.x.x",
    "fantasy-eithers": "0.x.x",
    "fantasy-equality": "0.x.x",
    "fantasy-environment": "0.0.x"
  },
  "scripts": {
      "test": "node --harmony_destructuring node_modules/.bin/nodeunit test/*.js"
  },
  "files": ["fantasy-profunctors.js", "src/*.js"],
  "main": "fantasy-profunctors.js",
  "version": "0.0.1"
}
